source 'https://rubygems.org'

gem 'rails', '4.2.5.1'
gem 'pg', '~> 0.15'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jquery-turbolinks'
gem 'foundation-rails', '~> 5.0'
gem 'devise', '>= 3.4.0'
gem 'turbolinks'
gem 'bcrypt', '~> 3.1.7'
gem 'marco-polo'
gem 'paperclip', '~> 4.3'
gem 'dotenv-rails', '>= 2.0.0'
gem 'kaminari'
gem 'delayed_job_active_record'
gem 'whenever', :require => false

group :production, :staging do
  gem 'unicorn'
end

group :development do
  gem 'thin', :require => false
  gem 'brakeman', :require => false
  gem 'bundler-audit', :require => false
  gem 'annotate', '>= 2.5.0'
  gem 'awesome_print'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'
  gem 'rack-livereload'
  gem 'spring'
  gem 'xray-rails', '>= 0.1.16'
  gem 'foreman'
end
